<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="16be8b12-ea12-41cf-a99e-69bb44c19156" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://esbdev.techsoup.org:8280/GetServiceWSDL/dataaccessservice/2CB59004-6197-4B34-ADA2-A237403DD121" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataAccessService.wsdl" MetadataType="Wsdl" ID="4817cf28-73ef-4ea7-8b9d-46efadb3916f" SourceId="1" SourceUrl="http://esbdev.techsoup.org:8280/GetServiceWSDL/dataaccessservice/2CB59004-6197-4B34-ADA2-A237403DD121" />
    <MetadataFile FileName="TSGDataAccessServiceEBS_V1.xsd" MetadataType="Schema" ID="be628ab4-b03a-429f-b273-e2613175ad1c" SourceId="1" SourceUrl="https://esbdev.techsoup.org:8243/services/TSGDataAccessServiceEBS_V1?xsd=xsd1.xsd" />
    <MetadataFile FileName="TSGDataAccessServiceEBS_V11.xsd" MetadataType="Schema" ID="9ca12afe-d58e-48f7-ac6d-078935f55942" SourceId="1" SourceUrl="https://esbdev.techsoup.org:8243/services/TSGDataAccessServiceEBS_V1?xsd=xsd0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>