<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d91d4cc8-79bc-42ef-91ee-3b64270fa1df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://esbdev.techsoup.org:8280/GetServiceWSDL/dataaccessservice/2CB59004-6197-4B34-ADA2-A237403DD121" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataAccessService.wsdl" MetadataType="Wsdl" ID="9d7a2ea0-679e-4ca7-94e0-49cd3ca84da1" SourceId="1" SourceUrl="http://esbdev.techsoup.org:8280/GetServiceWSDL/dataaccessservice/2CB59004-6197-4B34-ADA2-A237403DD121" />
    <MetadataFile FileName="TSGDataAccessServiceEBS_V1.xsd" MetadataType="Schema" ID="92be0e3d-ac1f-485c-9454-8ea332c08148" SourceId="1" SourceUrl="https://esbdev.techsoup.org:8243/services/TSGDataAccessServiceEBS_V1?xsd=xsd1.xsd" />
    <MetadataFile FileName="TSGDataAccessServiceEBS_V11.xsd" MetadataType="Schema" ID="181b4a79-dd80-44ba-8458-eff9a16123af" SourceId="1" SourceUrl="https://esbdev.techsoup.org:8243/services/TSGDataAccessServiceEBS_V1?xsd=xsd0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>